[compile_catalog]
domain = udata-ods
directory = udata_ods/translations
statistics = true

[extract_messages]
keywords = _ N_:1,2 P_:1c,2 L_ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 lazy_gettext lazy_pgettext:1c,2
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_ods/translations/udata-ods.pot
width = 80

[init_catalog]
domain = udata-ods
input_file = udata_ods/translations/udata-ods.pot
output_dir = udata_ods/translations

[update_catalog]
domain = udata-ods
input_file = udata_ods/translations/udata-ods.pot
output_dir = udata_ods/translations
previous = true

[wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
exclude =
    .cache,
    .git,
    .circleci
    __pycache__,
    build,
    data,
    dist,
    docs,
    instance,
    js,
    less,
    node_modules,
    reports,
    requirements,
    specs,
    venv
